* {
    text-color:  #abb2bf;
    background-color:  rgba(0,0,0,0);
    dark: #1e2127;

    black:        #1e2127;
    lightblack:   #5c6370;

    red:          #e06c75;
    lightred:     #e06c75;
    green:        #98c379;
    lightgreen:   #98c379;
    yellow:       #e5c07b;
    lightyellow:  #e5c07b;
    blue:         #61afef;
    lightblue:    #61afef;
    magenta:      #c678dd;
    lightmagenta: #c678dd;
    cyan:         #56b6c2;
    lightcyan:    #56b6c2;

    white:        #ddccbb;
    lightwhite:   #ffffff;

    highlight:    bold #ffffff;
}
window {
    //height:   25%;
    width: 20em;
    location: north west;
    anchor:   north west;
    border:  0px 2px 0px 0px;
    text-color: @white;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #1e2127ee;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: true;
    lines: 8;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @blue;
    text-color:       @lightwhite;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
