alacritty 0.10.1-2
amd-ucode 20220708.be7798e-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bison 3.8.2-4
bluez-utils 5.65-2
brave-bin 1:1.42.88-1
dialog 1:1.3_20220728-1
docker 1:20.10.17-1
enpass-bin 6.8.1.1063-1
exa 0.10.1-5
fakeroot 1.29-1
flex 2.6.4-3
fnm-bin 1.31.1-3
gimp 2.10.32-1
go-md2man 2.0.2-2
hplip 1:3.22.6-1
inetutils 2.2-1
kitty 0.25.2-1
linux-headers 5.19.1.arch2-1
lxappearance 0.6.3-4
make 4.3-3
neofetch 7.1.0-2
neovim 0.7.2-3
network-manager-applet 1.28.0-1
packer 1.8.3-1
patch 2.7.6-8
picom 9.1-3
pkgconf 1.8.0-1
qtile 0.21.0-1
ranger 1.9.3-4
reflector 2021.11-5
ripgrep 13.0.0-2
rofi 1.7.3-1
snap-pac-grub 2.0.2-1
snapper-gui-git 0.1.r8.g1915750-1
stow 2.3.1-3
sxhkd 0.6.2-2
teams 1.5.00.10453-1
ttf-hack 3.003-3
unzip 6.0-19
vim 9.0.0135-1
xdg-user-dirs 0.18-1
xf86-video-amdgpu 22.0.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
yay 11.2.0-1
