[colors]
red = #9d0006
green = #427b58
blue = #076678
yellow = #b57614
purple = #8f3f71

bright-red = #fb4934
bright-green = #8ec07c
bright-blue = #83a598
bright-yellow = #fabd2f

background = #1d2021
bright-background = #3c3836
foreground = #ebdbb2
alpha = #00000000
white = #fff

[bar/top]
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 29

offset-x = 
offset-y =  

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #fff

module-margin = 0

font-0 = "Jetbrains Mono Nerd Font:size=7:weight=bold"

modules-left = bspwm
modules-center = date
modules-right = pulseaudio backlight battery wlan checkupdates powermenu

separator =
dim-value = 1.0

wm-name = bspwm

tray-position = none

wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = false

### [[BSPWM]] ###
[module/bspwm]
type = internal/bspwm

enable-click = true

fuzzy-match = true

label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.bright-red}
label-focused-background = ${colors.bright-background}

label-occupied = %index%
label-occupied-padding = 1
label-occupied-foreground = ${colors.bright-green}

label-urgent = %index%
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}

label-empty = %index%
label-empty-foreground = #55
label-empty-padding = 1

label-separator =
label-separator-padding = 0
label-separator-foreground = #ffb52a

### [[TITLE]] ###
[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.yellow}
format-padding = 4

label = "%title%"
label-maxlen = 65

label-empty =EndeavourOS Bspwm
label-empty-foreground = #707880

### [[DATE]] ###
[module/date]
type = internal/date

interval = 1.0
date = "%d.%m.%y"
time = "%H:%M"

label = %date% - %time%
format = <label>
format-padding = 2
format-background = ${colors.bright-background}

### [[SEPARATOR]] ###
[module/spa]
type = custom/text
content = "  "
content-padding = 0

[module/spb]
type = custom/text
content = " ⏽ "
content-padding = 0

[module/sps]
type = custom/text
content = "  "
content-padding = 0

### [[PULSEAUDIO]] ###
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

label-volume = %percentage%%
format-volume = <label-volume>
format-volume-prefix= "墳 "
format-volume-background = ${colors.green}
format-volume-padding = 1

label-muted = ...
format-muted = <label-muted>
format-muted-prefix = " "
format-muted-background = ${colors.green}
format-muted-padding = 1

click-right = alacritty -e lsamixer

### [[BACKLIGHT]] ###
[module/backlight]
type = internal/backlight

card = amdgpu_bl0

label = %percentage%%
format = <label>
format-prefix = " "
format-background = ${colors.yellow}
format-padding = 1

### [[BATTERY]] ###
[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD

label-charging = %percentage%%
format-charging = <label-charging>
format-charging-prefix = " "
format-charging-background = ${colors.blue}
format-charging-padding = 1

label-discharging = %percentage%%
format-discharging = <label-discharging>
format-discharging-prefix = "  "
format-discharging-background = ${colors.blue}
format-discharging-padding = 1

label-full = full
format-full = <label-full>
format-full-prefix = "  "
format-full-background = ${colors.blue}
format-full-padding = 1

### [[WLAN]] ###
[module/wlan]
type = internal/network

interface = wlan0
interval = 1.0

label-connected = %essid%
format-connected = <label-connected>
format-connected-prefix = "直 "
format-connected-background = ${colors.purple}
format-connected-padding = 1

label-disconnected = "..."
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-background = ${colors.purple}
format-disconnected-padding = 1

### [[CHECK FOR UPDATES]] ###
[module/checkupdates]
type = custom/script
interval = 900s
exec = ~/.config/polybar/scripts/checkupdates.sh
format-background = ${colors.red}
format-padding = 1

### [[POWERMENU]] ###
[module/powermenu]
type = custom/text
content = "襤"
click-left = ~/.config/rofi/scripts/rofi_power
content-background = ${colors.bright-background}
content-padding = 2

### [[SETTINGS]] ###
[settings]
pseudo-transparency = true

