[color]
;background = ${xrdb:color0:#222}
;background = #2E2D2C
background = #dd2b3339
background-alt = #495660
background-light = #d4d0a7
;foreground = ${xrdb:color7:#222}
foreground = #d3c6aa
foreground-alt = #dfdfdf
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
red = #E67E80
green = #A7C080
yellow = #DBBC7F
blue = #7FBBB3 
magenta = #D699B6
cyan = #83C092
white = #D3C6AA

[global/wm]
margin-bottom = 0
margin-top = 0

;include-file = colors.ini
;include-file = modules.ini

[bar/main]
fixed-center = true
height = 25

background = ${color.background}
foreground = ${color.fg}

margin-left = 12
margin-right = 12

font-0 = "JetBrains Mono Nerd Font:size=8;2"

modules-left = powermenu sep whoami title
modules-center = bspwm 
modules-right =  updates pulseaudio network battery date

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-padding = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = logout
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = logout
menu-3-0-exec = i3exit logout
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/sep]
type = custom/text
;content=" | "
content=" ⏽ "
content-foreground = ${color.foreground}
;content-foreground = #555

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = "♟ "

format = <label-state>

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${color.cyan}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${color.foreground-alt}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.background-alt}

[module/whoami]
type = custom/script
exec = whoami
interval = 3600
format =  <label>

[module/title]
type = internal/xwindow
label =  %title:0:20:...%
label-empty = "None"
label-empty-foreground = ${colors.cyan}
format-prefix = "  "

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

label = " %date% %time% "

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 120
label = " %output%"
click-left = alacritty -e yay -Syu
click-right = alacritty -e sudo pacman -Syu
format-prefix = ""

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume-prefix = ""
format-volume-prefix-foreground = ${color.magenta}
label-volume = " %percentage% "
format-volume = <label-volume>
format-volume-padding = 1

format-muted-prefix = ""
format-muted-prefix-foreground = ${color.magenta}
label-muted = " ... "
format-muted = <label-muted>


click-right = alacritty -e alsamixer

[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = " %essid% " 
format-connected-prefix = " "
format-connceted-prefix-foreground = ${color.cyan}
format-connected-padding = 1

format-dissconnected-prefix = "睊 "
format-dissconnected-prefix-foreground = ${color.red}
label-disconnected = " ... "
format-dissconnected-padding = 1

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1

label-full = " %percentage%% "
format-full = <label-full>
format-full-prefix = ""
format-full-prefix-foreground = ${color.yellow}
format-full-padding = 1

ramp-capacity-font = 2
ramp-capacity-0 = %{F#FFB700}%{F-}
ramp-capacity-1 = %{F#FFB700}%{F-}
ramp-capacity-2 = %{F#FFB700}%{F-}
ramp-capacity-3 = %{F#FFB700}%{F-}
ramp-capacity-4 = %{F#FFB700}%{F-}
ramp-capacity-foreground = ${color.foreground-alt}
;
;
;
animation-charging-font = 2
animation-charging-0 = %{F#FFB700}%{F-}
animation-charging-1 = %{F#FFB700}%{F-}
animation-charging-2 = %{F#FFB700}%{F-}
animation-charging-3 = %{F#FFB700}%{F-}
animation-charging-4 = %{F#FFB700}%{F-}
animation-charging-5 = %{F#FFB700}%{F-}
animation-charging-foreground = ${color.foreground-alt}
animation-charging-framerate = 750

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
