[colors]
background = #1e2127
foreground = #abb2bf

black = #5c6370
red = #e06c75
green = #98c379
yellow = #e5c07b
blue = #61afef
magenta = #c678dd
cyan = #56b6c2
white = #abb2bf

bright-black = #5c6370
bright-red = #e06c75
bright-green = #98c379
bright-yellow = #e5c07b
bright-blue = #61afef
bright-magenta = #c678dd
bright-cyan = #56b6c2
bright-white = #fff

alpha = #00000000

[bar/top]
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 25

offset-x = 
offset-y =  

background = ${colors.background}
foreground = ${colors.white}

line-size = 2
line-color = #fff

module-margin = 1

#font-0 = "Jetbrains Mono Nerd Font:size=7:weight=bold"
font-0 = "TerminessTTF Nerd Font:size=7:weight=bold"

modules-left = bspwm
modules-center = date
modules-right = pulseaudio backlight battery wlan checkupdates

separator = "|"
separator-foreground = ${colors.bright-black}
dim-value = 1.0

wm-name = bspwm

tray-position = none

wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = false

### [[BSPWM]] ###
[module/bspwm]
type = internal/bspwm

enable-click = true

fuzzy-match = true

label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.bright-magenta}
label-focused-background = ${colors.bright-background}

label-occupied = %index%
label-occupied-padding = 1
label-occupied-foreground = ${colors.bright-green}

label-urgent = %index%
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}

label-empty = %index%
label-empty-foreground = #55
label-empty-padding = 1

label-separator =
label-separator-padding = 0
label-separator-foreground = #ffb52a

### [[TITLE]] ###
[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.yellow}
format-padding = 4

label = "%title%"
label-maxlen = 65

label-empty =EndeavourOS Bspwm
label-empty-foreground = #707880

### [[DATE]] ###
[module/date]
type = internal/date

interval = 1.0
date = "%d.%m.%y"
time = "%H:%M"

label = %date% - %time%
format = <label>
format-padding = 2
format-background = ${colors.bright-background}

### [[PULSEAUDIO]] ###
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <label-volume>
label-volume = %percentage%%
format-volume-padding = 1
format-volume-prefix= "墳 "
format-volume-prefix-foreground = ${colors.green}

label-muted = ...
format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.green}

click-right = alacritty -e lsamixer

### [[BACKLIGHT]] ###
[module/backlight]
type = internal/backlight

card = amdgpu_bl0

label = %percentage%%
format = <label>
format-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.yellow}

### [[BATTERY]] ###
[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD

label-charging = %percentage%%
format-charging = <label-charging>
format-charging-padding = 1
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.blue}

label-discharging = %percentage%%
format-discharging = <label-discharging>
format-discharging-padding = 1
format-discharging-prefix = "  "
format-discharging-prefix-foreground = ${colors.blue}

label-full = full
format-full = <label-full>
format-full-padding = 1
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.blue}

### [[WLAN]] ###
[module/wlan]
type = internal/network

interface = wlan0
interval = 1.0

label-connected = %essid%
format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.magenta}

label-disconnected = "..."
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.magenta}

### [[CHECK FOR UPDATES]] ###
[module/checkupdates]
type = custom/script
interval = 900s
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${colors.red}
format-padding = 1

### [[POWERMENU]] ###
[module/powermenu]
type = custom/text
content = "襤"
click-left = ~/.config/rofi/scripts/rofi_power
content-background = ${colors.bright-background}
content-padding = 2

### [[SETTINGS]] ###
[settings]
pseudo-transparency = true

