[module/bspwm]
type = internal/bspwm
pin-workspaces = true

enable-click = true

fuzzy-match = true

label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.bright-magenta}
label-focused-background = ${colors.bright-background}

label-occupied = %index%
label-occupied-padding = 1
label-occupied-foreground = ${colors.bright-green}

label-urgent = %index%
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}

label-empty = %index%
label-empty-foreground = #55
label-empty-padding = 1

label-separator =
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.yellow}
# format-padding = 4

label = "%title%"
label-maxlen = 65

label-empty =EndeavourOS Bspwm
label-empty-foreground = #707880

### [[DATE]] ###
[module/date]
type = internal/date

interval = 1.0
date = "%d.%m.%y"
time = "%H:%M"

label = %date% - %time%
format = <label>
format-padding = 2
format-background = ${colors.bright-background}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <label-volume>
label-volume = %percentage%%
format-volume-padding = 1
format-volume-prefix= "墳 "
format-volume-prefix-foreground = ${colors.green}

label-muted = ...
format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.green}

click-right = alacritty -e lsamixer

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD

label-charging = %percentage%%
format-charging = <label-charging>
format-charging-padding = 1
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.blue}

label-discharging = %percentage%%
format-discharging = <label-discharging>
format-discharging-padding = 1
format-discharging-prefix = "  "
format-discharging-prefix-foreground = ${colors.blue}

label-full = full
format-full = <label-full>
format-full-padding = 1
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.blue}

[module/wlan]
type = internal/network

interface = wlan0
interval = 1.0

label-connected = %essid%
format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.magenta}

label-disconnected = "..."
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.magenta}

[module/checkupdates]
type = custom/script
interval = 900s
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${colors.red}
format-padding = 1

[module/powermenu]
type = custom/text
content = "襤"
click-left = ~/.config/rofi/scripts/rofi_power
content-background = ${colors.bright-background}
content-padding = 2
