[colors]
fg-blue = #5294e2
focus-dark = #1b2124
blue = #73d0ff
blue-darker = #0771ed
;green = #bae67e
;dark-green = #75c933
red = #eb4960
orange = #f7827b
yellow = #ffcdaa
green = #9ab999
bg = #2a363b
;bg = #800A0E14
fg = #bfbab0
cyan = #95e6cb
alpha = #00000000
white = #fff

[bar/top]
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 29

offset-x = 
offset-y =  

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2
line-color = #fff

padding-right = 1 
padding-left = 0

module-margin = 0

font-0 = "Inconsolata Nerd Font:size=7"

modules-left = bspwm
modules-center = title
modules-right = spa backlight spa battery spa pulseaudio spa wlan spb checkupdates sps date sps powermenu

separator =
dim-value = 1.0

wm-name = bspwm

tray-position = none

wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = false

border-left-size = 4
border-right-size = 4
border-top-size = 4
border-bottom-size = 0
border-color = ${colors.alpha}

### [[BSPWM]] ###
[module/bspwm]
type = internal/bspwm

enable-click = true

fuzzy-match = true

label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.yellow}
label-focused-underline = ${colors.yellow}

label-occupied = %index%
label-occupied-padding = 1
;label-occupied-foreground = ${colors.fg-blue}

label-urgent = %index%
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}

label-empty = %index%
label-empty-foreground = #55
label-empty-padding = 1

label-separator =
label-separator-padding = 0
label-separator-foreground = #ffb52a

### [[DATE]] ###
[module/date]
type = internal/date

interval = 1.0
;date = "%d.%m.%y -"
time = "%H:%M"
date-alt = "%d.%m.%y - "
time-alt = %H:%M

label = %date%%time%
label-font = 0
;label-foreground = ${colors.green}

### [[SEPARATOR]] ###
[module/spa]
type = custom/text
content = "  "
content-padding = 0

[module/spb]
type = custom/text
content = " ⏽ "
content-padding = 0

[module/sps]
type = custom/text
content = "  "
content-padding = 0

### [[WLAN]] ###
[module/wlan]
type = internal/network

interface = wlan0
interval = 1.0

label-connected = %essid%
label-disconnected = "..."

format-connected = <label-connected>
format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.yellow}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.orange}

### [[TITLE]] ###
[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.yellow}
format-padding = 4

label = "%title%"
label-maxlen = 65

label-empty =EndeavourOS Bspwm
label-empty-foreground = #707880

### [[PULSEAUDIO]] ###
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <label-volume>
format-volume-prefix= "墳 "
format-volume-prefix-foreground = ${colors.yellow}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.yellow}

label-volume = %percentage%%
label-muted = ...

click-right = alacritty -e lsamixer

### [[BACKLIGHT]] ###
[module/backlight]
type = internal/backlight

card = amdgpu_bl0

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage%%

### [[BATTERY]] ###
[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD

format = <label>
format-charging-prefix = " " 
format-charging-prefix-foreground = ${colors.yellow}
format-discharging-prefix = "  "
format-discharging-prefix-foreground = ${colors.yellow}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.yellow}

label = %percentage%%

### [[SETTINGS]] ###
[settings]
pseudo-transparency = true

### [[POWERMENU]] ###
[module/powermenu]
type = custom/text
content = "襤"
click-left = ~/.config/rofi/powermenu.sh
content-foreground = ${colors.orange}
content-padding = 1
margin-right = 0

### [[CHECK FOR UPDATES]] ###
[module/checkupdates]
type = custom/script
interval = 900s
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${colors.green}
