[module/sep]
type = custom/text
content = "   "

[module/sep2]
type = custom/text
content = " | "

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = "♟ "

format = <label-state>
#format-font = 0

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${color.lime}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${color.purple}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.pink}

label = %title%
label-maxlen = 30

label-empty = "Arch"
label-empty-foreground = ${color.grey}

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

label = "%date% %time% "

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 120
label = " %output%"
click-left = alacritty -e yay -Syu
click-right = alacritty -e sudo pacman -Syu
format-prefix = ""

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

label-volume = " %percentage%"
format-volume = <label-volume>

label-muted = " Muted"
format-muted = <label-muted>

click-right = alacritty -e alsamixer

[module/brightness]

[module/network]
type = internal/network
interface = wlp2s0

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

label-connected = "  %essid%"
format-connected = <label-connected>

label-disconnected = "睊 disconnected"
format-disconnected = <label-disconnected>

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ADAD

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
